{
  "url": "https://github.com/phonowell/v-toolkit",
  "bugs": {
    "url": "https://github.com/phonowell/v-toolkit/issues"
  },
  "main": "./index.js",
  "name": "v-toolkit",
  "author": "Mimiko Phonowell <phonowell@gmail.com>",
  "license": "GPL-3.0+",
  "scripts": {
    "test": "mocha"
  },
  "version": "0.0.9",
  "homepage": "https://github.com/phonowell/v-toolkit",
  "keywords": [
    "v-toolkit"
  ],
  "repository": {
    "url": "https://github.com/phonowell/v-toolkit.git",
    "type": "git"
  },
  "description": "v-toolkit server",
  "dependencies": {
    "axios": "^0.19.0",
    "fire-keeper": "0.0.165"
  }
}
